<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_catalogo"
        android:title="Catálogo"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/menu_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/menu_sobre"
        android:title="Sobre"
        android:icon="@drawable/ic_launcher_foreground"/>

</menu>