<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".DetalhePratoActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imgDetalhe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtNomeDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_primary"/>

    <TextView
        android:id="@+id/txtPrecoDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtPessoasDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtDescricaoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_secondary"/>

    <CheckBox
        android:id="@+id/checkFavoritoDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritar?"
        android:layout_marginTop="16dp"/>


</LinearLayout>
